Repository: komoju/komoju-woocommerce
Catalog: languages/komoju-*-payments-*.po
Languages: ja_jp

source: A payment processing error has occurred. Please review your input and try again.
ja_jp: 決済処理でエラーが発生しました。入力内容をご確認のうえ、再度お試しください。

source: Allows payments by KOMOJU, dedicated to Japanese online and offline payment gateways.
ja_jp: KOMOJU は日本独自のオンラインと オフラインの決済を提供するゲートウェイです。

source: Gateway Disabled
ja_jp: ゲートウェイ無効

source: KOMOJU does not support your store currency.
ja_jp: KOMOJU はあなたのストアの通貨をサポートしていません

source: Method of payment:
ja_jp: 決済方法:

source: Please select a payment method (how you want to pay)
ja_jp: 決済方法をお選びください。

source: Encountered an issue communicating with KOMOJU. Please wait a moment and try again.
ja_jp: KOMOJUを読み込みませんでした。しばらく待ってから再実行してください。

source: KOMOJU account settings
ja_jp: KOMOJUのアカウント設定

source: Payment methods
ja_jp: 支払い方法

source: API settings
ja_jp: API設定

source: Failed to connect to KOMOJU. Please ensure the correct secret key is set by reconnecting via the "Reconnect with KOMOJU" button above.
ja_jp: KOMOJUへの接続に失敗しました。上の「KOMOJUと再連携」ボタンから再連携し、正しい非公開鍵が設定されていることをご確認ください。

source: Only modify this if you know what you're doing.
ja_jp: 詳細設定です。特別な理由がなければ、変更しないでください。

source: Edit
ja_jp: 変更

source: Reset
ja_jp: 初期化

source: Validation error: KOMOJU currencies do not match (code %s).
ja_jp: エラー: 通貨が不正です (code %s)。

source: Validation error: KOMOJU amounts do not match (total %s).
ja_jp: エラー: 金額が不正です (total %s)。

source: IPN payment captured
ja_jp: IPN 決済が完了

source: Payment pending: %s
ja_jp: 決済保留中: %s

source: Payment %s via IPN.
ja_jp: IPN 決済を経由: %s。

source: Enable/Disable
ja_jp: 有効 / 無効

source: Enable KOMOJU
ja_jp: KOMOJU を有効化

source: Title
ja_jp: タイトル

source: This controls the title which the user sees during checkout.
ja_jp: ユーザーから見るコントロールのタイトルです。

source: Default url for the webhook is %s. Use this if you're not sure what it should be.
ja_jp: Webhook のデフォルト URL は %s です。

source: KOMOJU merchant ID
ja_jp: KOMOJU マーチャントID

source: Please enter your KOMOJU account ID.
ja_jp: KOMOJU のアカウントID を入力してください

source: Payment Gateways
ja_jp: 支払い方法

source: Secret Key from KOMOJU
ja_jp: KOMOJU 非公開鍵

source: Please enter your KOMOJU secret key.
ja_jp: KOMOJU の非公開鍵を入力してください

source: Callback Url
ja_jp: コールバック URL

source: Webhook Secret Token
ja_jp: ウェブフックシークレットトークン

source: Specify a special callback url (or leave this field empty if you don't know what it is). Default url is %s
ja_jp: コールバックURLを指定 (もし分からない場合は空欄でも可能) 。デフォルトURL %s

source: Please enter your KOMOJU Webhook Secret Token
ja_jp: KOMOJU のシークレットトークンを入力してください

source: KOMOJU Sandbox
ja_jp: KOMOJU サンドボックス

source: Enable KOMOJU sandbox
ja_jp: KOMOJU サンドボックスを有効

source: Invoice Prefix
ja_jp: 請求書の先頭文字

source: Please enter a prefix for your invoice numbers. If you use your KOMOJU account for multiple stores ensure this prefix is unique.
ja_jp: 請求書の先頭文字を入力してください。

source: When checked, your KOMOJU sandbox will be used in order to test payments. Sign up for a developer account <a href="%s">here</a>.
ja_jp: 支払った際、KOMOJU サンドボックス上でテストの決済が実行されます。 開発用アカウント登録は<a href="%s">こちら</a> 。

source: Debug Log
ja_jp: デバッグログ

source: Enable logging
ja_jp: ロギングを有効

source: KOMOJU Endpoint
ja_jp: KOMOJUのエンドポイント

source: Usually you want this to be empty.
ja_jp: ほとんどの場合、これは空でいい

source: Staging token
ja_jp: ステージングトークン

source: Log KOMOJU events. View logs under WooCommerce &gt; Status &gt; Logs (source: komoju).
ja_jp: KOMOJU イベントを記録します。ログは WooCommerce &gt; ステータス &gt; ログ（ソース: komoju）で確認できます。

source: Use on-hold status for pending payments
ja_jp: 保留中ステータスを利用する

source: Use 'on-hold' status for payments that are authorized on KOMOJU but awaiting capture. If not selected, 'payment pending' status will be used.
ja_jp: 承認済みで決済を待っている状態の取引には保留中ステータスをご利用ください。指定されない場合支払い待ちステータスが適用されます。

source: Test Mode Active
ja_jp: テストモード有効

source: Your store is using KOMOJU test keys. No real charges will be processed.
ja_jp: 現在KOMOJUのテストキーを使用しています。実際の決済は処理されません。

source: Test Mode
ja_jp: テストモード

source: No real charges will be processed.
ja_jp: 実際の決済は処理されません。

source: API credentials
ja_jp: API認証情報

source: Payment behavior
ja_jp: 決済の挙動

source: Control how orders and payments are processed in your store.
ja_jp: ストアでの注文と決済の処理方法を設定します。

source: Advanced
ja_jp: 詳細設定

source: Developer settings. Leave these as their defaults unless KOMOJU support has asked you to change them.
ja_jp: 開発者向け設定です。KOMOJUサポートから変更を依頼された場合を除き、デフォルトのままにしてください。

source: KOMOJU Account
ja_jp: KOMOJU アカウント

source: Publishable Key from KOMOJU
ja_jp: KOMOJU 公開鍵

source: Process IPNs Asynchronously
ja_jp: IPN を非同期で処理する

source: KOMOJU Fields script URL
ja_jp: KOMOJU Fields スクリプト URL

source: On this page, you can connect your KOMOJU account to your WooCommerce store.
ja_jp: このページでは、KOMOJU アカウントを WooCommerce ストアと連携できます。

source: Quick Connect
ja_jp: KOMOJUと連携

source: Reconnect with KOMOJU
ja_jp: KOMOJUと再連携

source: When true, IPNs will return immediately, and order completion will be processed in the background.
ja_jp: 有効にすると、IPN は即座に応答を返し、注文の完了はバックグラウンドで処理されます。

source: Extends WooCommerce with KOMOJU gateway.
ja_jp: WooCommerce に KOMOJU 決済ゲートウェイを追加します。

source: Settings
ja_jp: 設定

source: Icon
ja_jp: アイコン

source: Show icon on checkout
ja_jp: チェックアウトにアイコンを表示する

source: Description
ja_jp: 説明

source: This controls the description which the user sees during checkout.
ja_jp: チェックアウト時にユーザーに表示される説明文です。

source: Inline payment fields
ja_jp: インライン決済フィールド

source: If checked, this payment method will show fields directly in the checkout page (if supported).
ja_jp: 有効にすると、この決済方法の入力フィールドをチェックアウトページに直接表示します（対応している場合）。

source: %s payments powered by KOMOJU
ja_jp: %s 決済（KOMOJU 提供）

source: Sign into KOMOJU
ja_jp: KOMOJU にログイン

source: Once signed into KOMOJU, you can select payment methods to use as WooCommerce gateways.
ja_jp: KOMOJU にログインすると、WooCommerce のゲートウェイとして使用する決済方法を選択できます。

source: Successfully connected to KOMOJU account %s.
ja_jp: KOMOJU アカウント %s に正常に接続しました。

source: Enable %s
ja_jp: 「%s」を有効化

source: Selecting payment methods here makes them available as WooCommerce gateways. To turn them on at checkout, enable each one individually under WooCommerce > Settings > Payments.
ja_jp: ここで決済方法を選択すると、WooCommerce のゲートウェイとして利用できるようになります。購入手続き画面で有効にするには、WooCommerce > 設定 > 決済 で各決済方法を個別に有効化してください。

source: <strong>Deprecated — will be removed in a future version.</strong> This option doesn't support refunds. After selecting payment methods on the KOMOJU settings page, enable each one on the Payments page.
ja_jp: <strong>非推奨です。今後のバージョンで削除される予定です。</strong>このオプションは返金に対応していません。KOMOJU設定ページで決済方法を選択した後、決済ページで各決済方法を有効にしてください。

source: Deprecated — will be removed in a future version.
ja_jp: 非推奨です。今後のバージョンで削除される予定です。

source: This option doesn't support refunds. After selecting payment methods on the KOMOJU settings page, enable each one on the Payments page.
ja_jp: このオプションは返金に対応していません。KOMOJU設定ページで決済方法を選択した後、決済ページで各決済方法を有効にしてください。

source: Unless you need to enter keys manually, we recommend connecting via the button on the %s.
ja_jp: 手動入力が必要な場合を除き、%s のボタンから接続することをおすすめします。

source: KOMOJU settings page
ja_jp: KOMOJU設定ページ
